{
    "*.{js,jsx,ts,tsx,md,html,css,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix --config .eslintrc.js --rule 'simple-import-sort/imports: 0'",
    "*.{css,scss}": "npx stylelint --fix"
}
