{
    "name": "root",
    "private": true,
    "engines": {
        "node": "18.x"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/eslint-parser": "^7.17.0",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.12.12",
        "@babel/plugin-proposal-export-default-from": "^7.12.1",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.12.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
        "@babel/plugin-proposal-optional-chaining": "^7.12.7",
        "@babel/plugin-proposal-unicode-property-regex": "^7.16.7",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.16.7",
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "@commitlint/config-nx-scopes": "^17.0.0",
        "@deriv/eslint-config-deriv": "^1.0.0-beta.3",
        "@jest/globals": "^26.5.3",
        "@nrwl/nx-cloud": "latest",
        "@nrwl/workspace": "^14.5.10",
        "@playwright/test": "^1.37.1",
        "@testing-library/jest-dom": "^5.12.0",
        "@testing-library/react": "^12.0.0",
        "@testing-library/react-hooks": "^7.0.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.27",
        "@types/react": "^18.0.7",
        "@types/react-dom": "^18.0.0",
        "@types/react-router-dom": "^5.1.6",
        "@types/react-virtualized": "^9.21.21",
        "babel-polyfill": "^6.26.0",
        "dotenv-webpack": "^8.0.1",
        "husky": "^7.0.0",
        "jest": "^26.4.2",
        "jest-chain": "^1.1.5",
        "jest-extended": "^1.2.0",
        "lerna": "^5.5.1",
        "lint-staged": "^10.4.0",
        "nx": "^14.5.10",
        "postcss": "^8.4.24",
        "prettier": "^2.1.2",
        "stylelint": "^13.13.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-formatter-pretty": "^2.1.1",
        "stylelint-no-unsupported-browser-features": "^4.0.0",
        "stylelint-selector-bem-pattern": "^2.1.0",
        "stylelint-webpack-plugin": "^2.1.1",
        "ts-jest": "^26.4.2"
    },
    "dependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.12.1",
        "@babel/polyfill": "^7.4.4",
        "@babel/preset-typescript": "^7.16.5",
        "@binary-com/binary-document-uploader": "^2.4.8",
        "@cloudflare/stream-react": "^1.9.1",
        "@contentpass/zxcvbn": "^4.4.3",
        "@datadog/browser-logs": "^5.11.0",
        "@datadog/browser-rum": "^5.11.0",
        "@deriv-com/analytics": "1.5.9",
        "@deriv-com/quill-tokens": "^2.0.4",
        "@deriv-com/quill-ui": "1.13.17",
        "@deriv-com/translations": "1.3.3",
        "@deriv-com/ui": "1.29.3",
        "@deriv-com/utils": "^0.0.25",
        "@deriv/api-types": "1.0.1253",
        "@deriv/deriv-api": "^1.0.15",
        "@deriv/deriv-charts": "^2.1.24",
        "@deriv/js-interpreter": "^3.0.0",
        "@deriv/quill-design": "^1.3.2",
        "@deriv/quill-icons": "1.23.3",
        "@deriv/ui": "^0.6.0",
        "@livechat/customer-sdk": "^2.0.4",
        "@lottiefiles/dotlottie-react": "0.7.2",
        "@sendbird/chat": "^4.9.7",
        "@simplewebauthn/browser": "^8.3.4",
        "@simplewebauthn/typescript-types": "^8.3.4",
        "@storybook/addon-actions": "^6.5.10",
        "@storybook/addon-docs": "^6.5.10",
        "@storybook/addon-essentials": "^6.5.10",
        "@storybook/addon-info": "^5.3.21",
        "@storybook/addon-interactions": "^6.5.10",
        "@storybook/addon-knobs": "^6.4.0",
        "@storybook/addon-links": "^6.5.10",
        "@storybook/builder-webpack5": "^6.5.10",
        "@storybook/manager-webpack5": "^6.5.10",
        "@storybook/react": "^6.5.10",
        "@storybook/testing-library": "^0.0.13",
        "@tanstack/react-query": "^4.28.0",
        "@tanstack/react-query-devtools": "^4.28.0",
        "@tanstack/react-table": "^8.10.3",
        "@types/classnames": "^2.2.11",
        "@types/css-modules": "^1.0.2",
        "@types/dompurify": "^3.0.5",
        "@types/js-cookie": "^3.0.1",
        "@types/jsdom": "^20.0.0",
        "@types/loadjs": "^4.0.1",
        "@types/lodash.debounce": "^4.0.7",
        "@types/lodash.groupby": "^4.6.7",
        "@types/lodash.merge": "^4.6.7",
        "@types/lodash.pickby": "^4.6.7",
        "@types/lodash.throttle": "^4.1.7",
        "@types/md5": "^2.3.5",
        "@types/object.fromentries": "^2.0.4",
        "@types/qrcode.react": "^1.0.2",
        "@types/react-loadable": "^5.5.6",
        "@types/react-transition-group": "^4.4.4",
        "@types/sha.js": "^2.4.4",
        "@types/ua-parser-js": "^0.7.39",
        "@types/uuid": "^9.0.6",
        "@types/ws": "^8.5.5",
        "@typescript-eslint/eslint-plugin": "5.45.0",
        "@typescript-eslint/parser": "5.45.0",
        "@xmldom/xmldom": "^0.8.4",
        "@zxcvbn-ts/core": "^3.0.4",
        "@zxcvbn-ts/language-common": "^3.0.4",
        "acorn": "^6.1.1",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^27.3.1",
        "babel-loader": "^8.1.0",
        "babel-plugin-transform-barrels": "1.0.12",
        "binary-utils": "^4.23.0",
        "blockly": "3.20191014.4",
        "bowser": "^2.9.0",
        "canvas-toBlob": "^1.0.0",
        "circular-dependency-plugin": "^5.2.2",
        "classnames": "^2.2.6",
        "clean-webpack-plugin": "^3.0.0",
        "clsx": "^2.1.1",
        "commander": "^3.0.2",
        "concurrently": "^5.3.0",
        "copy-webpack-plugin": "^9.0.1",
        "copy-webpack-plugin-v6": "npm:copy-webpack-plugin@6",
        "crc-32": "^1.2.0",
        "cross-env": "^5.2.0",
        "css-hot-loader": "^1.4.4",
        "css-loader": "^5.0.1",
        "css-minimizer-webpack-plugin": "^3.0.1",
        "deep-diff": "^1.0.2",
        "dompurify": "^3.1.0",
        "dotenv": "^8.2.0",
        "downshift": "^8.2.2",
        "embla-carousel-react": "8.0.0-rc12",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-binary": "^1.0.2",
        "eslint-config-prettier": "^7.2.0",
        "eslint-formatter-pretty": "^4.0.0",
        "eslint-import-resolver-webpack": "^0.13.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-local-rules": "2.0.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-sonarjs": "^0.23.0",
        "eslint-plugin-sort-destructure-keys": "1.5.0",
        "eslint-plugin-typescript-sort-keys": "^2.3.0",
        "extend": "^3.0.2",
        "file-loader": "^6.2.0",
        "file-saver": "^2.0.2",
        "fork-ts-checker-webpack-plugin": "^6.5.0",
        "formik": "^2.1.4",
        "framer-motion": "^6.5.1",
        "gh-pages": "^2.1.1",
        "git-revision-webpack-plugin": "^5.0.0",
        "glob": "^7.1.5",
        "history": "^5.0.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^5.0.0-beta.5",
        "html-webpack-tags-plugin": "^2.0.17",
        "html2canvas": "^1.4.1",
        "i18n-iso-countries": "^6.8.0",
        "i18next": "^22.4.6",
        "ignore-styles": "^5.0.1",
        "immutable": "^3.8.2",
        "js-cookie": "^2.2.1",
        "jsdom": "^21.1.1",
        "jsdom-global": "^2.1.1",
        "loader-utils": "^1.1.0",
        "loadjs": "^4.2.0",
        "localforage": "^1.9.0",
        "lodash.debounce": "^4.0.8",
        "lodash.groupby": "^4.6.0",
        "lodash.merge": "^4.6.2",
        "lodash.pickby": "^4.6.0",
        "lodash.throttle": "^4.1.1",
        "lz-string": "^1.4.4",
        "md5": "^2.2.1",
        "mini-css-extract-plugin": "^1.3.4",
        "mobx": "^6.6.1",
        "mobx-persist-store": "1.1.2",
        "mobx-react": "^7.5.1",
        "mobx-react-lite": "^3.4.0",
        "mobx-utils": "^6.0.5",
        "mock-local-storage": "^1.1.8",
        "moment": "^2.29.2",
        "null-loader": "^4.0.1",
        "object.fromentries": "^2.0.0",
        "pako": "^1.0.11",
        "postcss-loader": "^6.2.1",
        "postcss-preset-env": "^7.4.3",
        "postcss-rtlcss": "^4.0.9",
        "postcss-scss": "^4.0.6",
        "preload-webpack-plugin": "^3.0.0-beta.4",
        "promise-polyfill": "^8.1.3",
        "prop-types": "^15.7.2",
        "qrcode.react": "^3.1.0",
        "raw-loader": "^4.0.0",
        "react": "^17.0.2",
        "react-calendar": "^4.7.0",
        "react-content-loader": "^6.2.0",
        "react-div-100vh": "^0.3.8",
        "react-dom": "^17.0.2",
        "react-dropzone": "11.0.1",
        "react-i18next": "^11.11.0",
        "react-joyride": "^2.5.3",
        "react-loadable": "^5.5.0",
        "react-qrcode": "^0.3.5",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-share": "^5.1.0",
        "react-simple-star-rating": "4.0.4",
        "react-svg-loader": "^3.0.3",
        "react-swipeable": "^6.2.1",
        "react-tiny-popover": "^7.0.1",
        "react-toastify": "^9.1.3",
        "react-transition-group": "4.4.2",
        "react-virtualized": "^9.22.5",
        "react-window": "^1.8.5",
        "redux": "^4.0.1",
        "redux-thunk": "^2.2.0",
        "resolve-url-loader": "^3.1.2",
        "rimraf": "^3.0.2",
        "sass": "^1.62.1",
        "sass-loader": "^12.6.0",
        "sass-resources-loader": "^2.1.1",
        "scratch-blocks": "^1.0.7",
        "selfsigned": "^2.1.1",
        "shx": "^0.3.2",
        "source-map-loader": "^1.1.2",
        "style-loader": "^1.2.1",
        "svg-sprite-loader": "^6.0.11",
        "svgo": "^2.8.0",
        "svgo-loader": "^3.0.0",
        "terser-webpack-plugin": "^5.1.1",
        "typescript": "^4.6.3",
        "typescript-plugin-css-modules": "^5.0.2",
        "ua-parser-js": "^1.0.37",
        "usehooks-ts": "^2.7.0",
        "uuid": "^9.0.1",
        "webpack": "^5.81.0",
        "webpack-bundle-analyzer": "^4.3.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-middleware": "^5.0.0",
        "webpack-dev-server": "^3.11.2",
        "webpack-manifest-plugin": "^4.0.2",
        "webpack-node-externals": "^2.5.2",
        "workbox-webpack-plugin": "^6.0.2",
        "ws": "^8.13.0",
        "yup": "^0.32.11"
    },
    "optionalDependencies": {
        "fsevents": "^2.3.2"
    }
}
