{
  "name": "end-to-end-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "rules": {
      "testing-library/no-await-sync-query": "off",
      "testing-library/prefer-screen-queries": "off"
    }
  },
  "dependencies": {
    "@playwright/test": "^1.33.0",
    "dotenv": "^16.0.3",
    "selfsigned": "^2.1.1",
    "ws": "^8.13.0"
  }
}
